<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>MU | Safety Discord</title>
  </head>
  <body>
    
    <div class="footer">
        <p>All Data & Code ¬©Ô∏è <script type="text/javascript">document.write( new Date().getMonth()+1 );</script>/<script type="text/javascript">document.write( new Date().getDate() );</script>/<script type="text/javascript">document.write( new Date().getFullYear() );</script> Mega Utilities, please give credit if using data from our site | Made by MegaUtilities Developers</p></p></p></p>
    </div>
    
    <span class="badge rounded-pill bg-info">Information last updated: <script type="text/javascript">document.write( new Date().getMonth()+1 );</script>/<script type="text/javascript">document.write( new Date().getDate() );</script>/<script type="text/javascript">document.write( new Date().getFullYear() );</script></span>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Mega Utilites</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="https://roleplay-utilities.github.io/MegaUtilities.github.io/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://discord.gg/J9N6evPF8Y" target="_blank" rel="noopener noreferrer">Discord Server</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://forms.gle/piV4ZPdksQM9nTSh8" target="_blank" rel="noopener noreferrer">Submit or Update Data</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/Roleplay-Utilities/MegaUtilities.github.io/releases" target="_blank" rel="noopener noreferrer">Releases</a>
        </li>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
            <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Other Platforms
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="https://roleplay-utilities.github.io/MegaUtilities.github.io/Hacking&ScammingSafety/roblox.html">Roblox</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">SOON</a></li>
            <li><a class="dropdown-item" href="#">SOON</a></li>
          </ul>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
  </symbol>
  <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
  </symbol>
  <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
  </symbol>
</svg>
    
    <div class="alert alert-info alert-dismissible fade show" role="alert">
  <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
  <strong>Hey! View our <a href="https://megautilitieswiki.herokuapp.com/en/DiscordHacking-Scamming" class="alert-link">docs</a></strong> for more information!
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
    <div class="alert alert-success alert-dismissible fade show" role="alert">
  <strong>Green Color</strong> A account/server that was successfully secured!
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
<div class="alert alert-danger alert-dismissible fade show" role="alert">
  <strong>Red Color!</strong> An account/server of great importance or a high risk to attempt to hack others
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>Yellow Color</strong> A account/server you should be careful around
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
    <div class="alert alert-info alert-dismissible fade show" role="alert">
  <strong>Blue Color</strong> A Account/server that was taken care of.
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
  <div class="alert alert-dark alert-dismissible fade show" role="alert">
  <strong>Dark Color</strong> A account/server we aren't sure about or someone has a low chance of hacking others
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
    
    
    <div data-bs-spy="scroll" data-bs-target="#table1" data-bs-offset="0" class="scrollspy-example" tabindex="0">
  <table class="table" data-ds-toggle="table1">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Discord User</th>
      <th scope="col">Discord User ID</th>
      <th scope="col">Handle/Reporter</th>
      <th scope="col">Trustable Account<span class="badge rounded-pill bg-success">ALT or backup account</span></th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr tr class="table-danger">
      <th scope="row">1</th>
      <td>Rayll#5819</td>
      <td>282764819688587264</td>
      <td>@BestLEO</td>
      <td>Rayll ALT#1805, 380724136034566145</td>
      <td><button class="btn badge rounded-pill bg-info" type="button" data-bs-target="#RayLLAcc" aria-controls="offcanvasExample">
  More Info
</button></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td colspan="2">Larry the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>
</div>
    
    
    <table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Discord Server</th>
      <th scope="col">Discord Server ID</th>
      <th scope="col">Handle/Reporter</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td></td>
      <td></td>
      <td>@BestLEO</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td colspan="2">Larry the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>
   
     <table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Link Sender</th>
      <th scope="col">Link</th>
      <th scope="col">Handle/Reporter</th>
      <th scope"col">Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr tr class="table-danger">
      <th scope="row">1</th>
      <td>ùïãùïöùïìùï† ùïïùïñ ùïüùïöùïñ#9157</td>
      <td>https://ldiscordapp.com/go<span class="badge rounded-pill bg-danger">This link <strong>WILL HACK YOUR DISCORD!</strong></span></td>
      <td>@BestLEO</td>
      <td><td><button class="btn badge rounded-pill bg-info" type="button" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
  More Info
</button></td>
    </tr>
    <tr tr class="table-danger">
      <th scope="row">2</th>
      <td>Vanitas#0684</td>
      <td>https://me-discord.com/welcome<span class="badge rounded-pill bg-danger">This link <strong>WILL HACK YOUR DISCORD!</strong></span></td>
      <td>@BestLEO</td>
      <td><button class="btn badge rounded-pill bg-info" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
  More Info
        </button></td>
    </tr>
    <tr tr class="table-danger">
      <th scope="row">3</th>
      <td>Rayll#5819</td>
      <td>https://cdn.discordapp.com/attachments/942106375515955313/943897330048958585/DragonsLair.exe<span class="badge rounded-pill bg-danger">This link <strong>WILL HACK YOUR DISCORD!</strong></span></td>
      <td>@a.ntonio</td>
      <td><button class="btn badge rounded-pill bg-info" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
  More Info
        </button></td>
    </tr>
  </tbody>
</table>
    <div class="offcanvas offcanvas-start" tabindex="-1" id="RayLLAcc" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="RayLLAcc">Offcanvas</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div>
      Rayll is a game developer for a game series called "Fears to Fathom" his account was stolen around Feburary of 2022 and has yet been in active ever since the hacker got exposed. This user is still a danger and we advise you to watch.
    </div>
    <div class="dropdown mt-3">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownRayll" data-bs-toggle="dropdown">
        Dropdown button
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownRayll">
        <li><a class="dropdown-item" href="https://roleplay-utilities.github.io/MegaUtilities.github.io/Hacking&ScammingSafety/discordpages/UsersLog/Rayll.html">More Info</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
      </ul>
    </div>
  </div>
</div>
    
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
        }
    </style>
    


   
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
  </body>
</html>
